<!DOCTYPE html>
<html>
<head>
	<title>Form Transaksi</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	
	<style>
		.nav-transaksi li a{
				border: none;
				color:#2196f3;
				font-size: 18px;

			}
		.nav-transaksi li.active a{
			border-bottom: 4px solid;
    		border-bottom-color: #2196f3;
			color:#2196f3;

    		border-top: 0px;
    		border-right: 0px;
    		border-left: 0px;

		}
		.nav-transaksi li.active a:hover, .nav-transaksi li.active a:active, .nav-transaksi li.active a:visited, .nav-transaksi li.active a:focus{
			border-top: 0px;
    		border-right: 0px;
    		border-left: 0px;
			color:#2196f3;
	
    		border-bottom: 4px solid;
    		border-bottom-color: #2196f3;
		}
		.tabcontent-container{
			padding-top:40px;
		}
		form label{
			color:#423a3a;
		}
		.boxed input{
			border-radius:0px;
			height:40px;
			border-color: #ccc;
			box-shadow: none;
		  	transition: all 0.3s;
		  	border-right: 0px;

		}
		.boxed .logo{
			padding: 0px;
			background: #fff;
			border-radius: 0px;
		}

		.boxed input:hover, .boxed input:active, .boxed input:focus, .boxed input:visited{
			box-shadow: none;
			border-color: #ccc;
		}
		

		.boxed label.label-radio {
		  display: inline-block;
		  width: 200px;
		  padding: 10px 15px;
		  margin:7px;
		  background: #fff;
		  border: solid 1px #ddd;
		  /*border-color: #ddd;*/
		  border-radius: 15px;
		  text-align: center;
		  color: #423a3a;
		  transition: all 0.3s;
		}
		.boxed label.label-radio mark{
			font-size: 12px;
		    font-weight: 400;
		    color: #bbbbbb;
		    background-color: transparent;
		}

		.boxed input[type="radio"] {
		  display: none;
		}

		.boxed input[type="radio"]:checked + label.label-radio {
		  background:#ff862f;
		  color:#fff;
		  border:solid 1px #ff862f;
		}

		.boxed input[type="radio"]:checked + label.label-radio>mark {
		  background:#ff862f;
		  color:#fff;
		  border:solid 1px #ff862f;
		}

		.line-form{
			height: 1px;
		    background-color: #ccc;
		    width: 100%;
		    margin: 40px 0px;
		}
		.btn-form{
			background-color:#ff862f;
			border:0px;
			color:#fff;
			width: 150px;
			border-radius:0px;
		  	transition: all 0.3s;
		  	margin-bottom:20px;
		}
		.btn-form:hover{
			background:#ffac57;
			color:#fff;
		}
		.svg-image{
			text-align: center;
		}
		.box-keterangan{
			background:#cbfaff;
			width:100%;
			padding:30px;
		}
		.box-keterangan strong{
			color: #2196f3;

		}
		.box-keterangan mark{
			color: #2196f3;
			background-color: transparent;
			
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="form-container">
				<div class="container">
					<ul  class="nav nav-tabs nav-transaksi">

						<li role="presentation" class="active">
							
			        		<a  href="#pulsa" data-toggle="tab">
			        			
								<div class="svg-image">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 								width="35px" height="35px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
									<g fill="#2196f3">
										<path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
											c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
											c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
											c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
											H8.979V3.749h17.042V30.625z"/>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									</svg>								
								</div>
							<span>Pulsa</span></a>
						</li>
						<li>
							<a href="#paketdata" data-toggle="tab">
								<div class="svg-image">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="35px" height="35px"  viewBox="0 0 612 612" style="enable-background:new 0 0 612 612; color:blue;" xml:space="preserve">
									<g fill="#2196f3">
										<path d="M587.572,186.881c-32.266-75.225-87.096-129.934-162.949-162.285C386.711,8.427,347.328,0.168,305.832,0.168
											c-41.488,0-80.914,8.181-118.784,24.428C111.824,56.861,56.415,111.535,24.092,186.881C7.895,224.629,0,264.176,0,305.664
											c0,41.496,7.895,81.371,24.092,119.127c32.323,75.346,87.731,130.348,162.956,162.621c37.87,16.247,77.295,24.42,118.784,24.42
											c41.496,0,80.879-8.259,118.791-24.42c75.854-32.352,130.684-87.403,162.949-162.621C603.819,386.914,612,347.16,612,305.664
											C612,264.176,603.819,224.757,587.572,186.881z M204.109,57.054c-26.434,33.458-45.836,75.953-58.221,127.485H65.917
											C95.362,127.318,144.889,81.475,204.109,57.054z M37.141,305.664c0-29.11,4.683-57.214,13.72-84.319h87.667
											c-4.348,28.439-6.36,56.551-6.36,84.319c0,27.44,2.013,55.217,6.36,83.656H50.19C41.489,362.215,37.141,334.111,37.141,305.664z
											 M65.917,426.126h79.972c12.385,52.531,31.788,95.697,58.221,128.827C143.882,529.854,94.356,484.012,65.917,426.126z
											 M287.094,571.679c-21.751-6.354-42.16-22.415-60.562-48.513c-18.403-26.105-32.458-58.557-42.16-97.04h102.722V571.679z
											 M287.094,389.32H176.005c-4.354-29.782-6.696-57.558-6.696-83.656c0-28.104,2.341-56.215,7.367-84.319h110.417V389.32
											L287.094,389.32z M287.094,184.54H184.372c10.372-38.148,24.506-70.214,42.831-96.034c18.481-26.048,38.141-42.16,59.892-48.185
											V184.54z M546.084,184.54h-79.973c-12.378-51.533-31.787-94.028-58.221-127.485C467.118,81.475,516.638,127.318,546.084,184.54z
											 M324.906,40.321c21.751,6.025,41.41,22.137,59.892,48.185c18.331,25.82,32.458,57.886,42.83,96.034H324.906V40.321z
											 M324.906,221.345h110.417c5.025,28.104,7.367,56.215,7.367,84.319c0,26.099-2.342,53.874-6.696,83.656H324.906V221.345z
											 M324.906,571.679V426.126h102.722c-10.036,38.483-24.277,70.806-42.495,97.04C366.873,549.464,346.992,565.661,324.906,571.679z
											 M407.891,554.953c26.434-33.13,45.843-76.296,58.221-128.827h79.973C517.645,484.012,468.117,529.854,407.891,554.953z
											 M561.81,389.32h-88.338c4.354-28.44,6.36-56.216,6.36-83.656c0-27.768-2.006-55.879-6.36-84.319h87.667
											c9.037,27.104,13.72,55.208,13.72,84.319C574.858,334.111,570.512,362.215,561.81,389.32z"/>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									</svg>

								</div>
								<span>Paket Data</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab-content clearfix">
					<div class="tab-pane active" id="pulsa" >
						<div class="container tabcontent-container">
							<form action="" class="boxed">
								<div class="form-group col-md-12">
									<label for="notelepon">Nomor Telephone</label>

									<div class="input-group col-md-6">
									    <input type="number" class="form-control" id="notelepon" placeholder="Contoh : 08123456789">
									    <div class="input-group-addon logo">
									    	<img width="auto" height="25px" src="assets/logo-telkomsel.jpg" alt="">
									    </div>
									</div>
								</div>
								<div class="form-group col-md-12">
								    <label for="nominal">Nominal</label>
								    <div class="nominal-content row">
								    	<!-- //radio -->
								    	<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="1" name="nominal" value="25000">
											<label for="1" class="label-radio">25.000 <br><mark>Rp.25.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="9" name="nominal" value="40000">
											<label for="9" class="label-radio">40.000<br><mark>Rp.40.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="2" name="nominal" value="25000">
											<label for="2" class="label-radio">50.000<br><mark>Rp50.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="3" name="nominal" value="40000">
											<label for="3" class="label-radio">75.000<br><mark>Rp.75.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="4" name="nominal" value="25000">
											<label for="4" class="label-radio">100.000<br><mark>Rp.100.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4col-xs-6">
											<input type="radio" id="5" name="nominal" value="40000">
											<label for="5" class="label-radio">150.000<br><mark>Rp.150.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="6" name="nominal" value="25000">
											<label for="6" class="label-radio">200.000<br><mark>Rp.200.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="7" name="nominal" value="40000">
											<label for="7" class="label-radio">300.000<br><mark>Rp.300.000</mark></label>
										</div>
										<!-- //radio -->
										<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="8" name="nominal" value="40000">
											<label for="8" class="label-radio">500.000<br><mark>Rp.500.000</mark></label>
										</div>
								    </div>
								</div>
								<div class="line-form col-md-12"></div>

								<div class="hasil-container col-md-12">
								    <label for="nominal">Harga</label>
								    <h3>Rp.25.200</h3>
								</div>
								<button type="submit" class="btn btn-lg btn-form pull-right">Beli</button>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="paketdata">
		          		<div class="container tabcontent-container">
							<form action="" class="boxed">
								<div class="form-group col-md-12">
									<label for="notelepon">Nomor Telephone</label>

									<div class="input-group col-md-6">
									    <input type="number" class="form-control" id="notelepon" placeholder="Contoh : 08123456789">
									    <div class="input-group-addon logo">
									    	<img width="auto" height="25px" src="assets/logo-telkomsel.jpg" alt="">
									    </div>
									</div>
								</div>
								<div class="form-group col-md-12">
								    <label for="nominal">Nominal</label>
								    <div class="nominal-content row">
								    	<!-- //radio -->
								    	<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="b1" name="nominal" value="25000">
											<label for="b1" class="label-radio">25.000<br><mark>Rp.25.000</mark></label>
										</div>
										<!-- //radio -->
								    	<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="b2" name="nominal" value="40000">
											<label for="b2" class="label-radio">40.000<br><mark>Rp.40.000</mark></label>
										</div>
										<!-- //radio -->
								    	<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="b3" name="nominal" value="25000">
											<label for="b3" class="label-radio">50.000<br><mark>Rp.50.000</mark></label>
										</div>
										<!-- //radio -->
								    	<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="b4" name="nominal" value="40000">
											<label for="b4" class="label-radio">75.000<br><mark>Rp.75.000</mark></label>
										</div>
										<!-- //radio -->
								    	<div class="col-md-3 col-sm-4 col-xs-6">
											<input type="radio" id="b5" name="nominal" value="25000">
											<label for="b5" class="label-radio">100.000<br><mark>Rp.100.000</mark></label>
										</div>
										
								    </div>
								</div>

								<div class="box-keterangan col-md-12">
									<strong>Keterangan</strong>
									<p>Nikmati Kuota 2.5GB - 4.5GB selama 30 hari <mark>(Sesuai zona terkait)</mark></p>
								</div>
								<div class="line-form col-md-12"></div>

								<div class="hasil-container col-md-12">
								    <label for="nominal">Harga</label>
								    <h3>Rp.25.200</h3>
								</div>
								<button type="submit" class="btn btn-lg btn-form pull-right">Beli</button>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</html>